# FileUploader

./: FileUploader.sln
Docs/CsvFiles/: articles-prices-2018.csv
Src/Core/FileUploader.Application/: FileUploader.Application.csproj
Src/Core/FileUploader.Application/Commands/: ArticleCommandService.cs  ArticlePriceCommandService.cs  ColorCommandService.cs  DeliveredInCommandService.cs  SectionCommandService.cs  SizeCommandService.cs
Src/Core/FileUploader.Application/Exceptions/: NotFoundException.cs
Src/Core/FileUploader.Application/Queries/: ArticlePriceQueryService.cs
Src/Core/FileUploader.Application/ViewModels/: ArticlePriceViewModel.cs  ArticleViewModel.cs  ColorViewModel.cs  DeliveredInViewModel.cs  SectionViewModel.cs  SizeViewModel.cs
Src/Core/FileUploader.Domain/Entities/: Article.cs  ArticlePrice.cs  Color.cs  DeliveredIn.cs  Section.cs  Size.cs
Src/Infrastructure/FileUploader.Infrastructure/: FileUploader.Infrastructure.csproj
Src/Infrastructure/FileUploader.Infrastructure/Implementations/: FileImport.cs
Src/Infrastructure/FileUploader.Infrastructure/Models/: ArticlePriceRawModel.cs
Src/Infrastructure/FileUploader.Persistence/: FileUploader.Persistence.csproj
Src/Infrastructure/FileUploader.Persistence/Configurations/: ArticleConfiguration.cs  ArticlePriceConfiguration.cs  ColorConfiguration.cs  DeliveredInConfiguration.cs  SectionConfiguration.cs  SizeConfiguration.cs
Src/Infrastructure/FileUploader.Persistence/Context/: ApplicationDbContext.cs
Src/Infrastructure/FileUploader.Persistence/Migrations/: 20190920215736_InitialCreate.Designer.cs  20190920215736_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Src/Presentation/FileUploader.WebAPI/: FileUploader.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json  web.config
Src/Presentation/FileUploader.WebAPI/Controllers/: StreamingController.cs  ValuesController.cs
Src/Presentation/FileUploader.WebAPI/Helpers/: MultipartRequestHelper.cs
Src/Presentation/FileUploader.WebAPI/Properties/: launchSettings.json
(+14 files in other folders)
